language: python
python:
- "3.9.1"
install: "pip install -r requirements.txt"
script:
- export SECRET_KEY="Whatever" && export DEVELOPMENT=1 && python test.py -v && coverage run --include=./runserver.py test.py && coverage report